<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#2BC2E3" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,880L160,320Q160,287 183.5,263.5Q207,240 240,240L560,240Q593,240 616.5,263.5Q640,287 640,320L640,880L400,760L160,880ZM240,759L400,673L560,759L560,320Q560,320 560,320Q560,320 560,320L240,320Q240,320 240,320Q240,320 240,320L240,759ZM720,720L720,160Q720,160 720,160Q720,160 720,160L280,160L280,80L720,80Q753,80 776.5,103.5Q800,127 800,160L800,720L720,720ZM240,320L240,320Q240,320 240,320Q240,320 240,320L560,320Q560,320 560,320Q560,320 560,320L560,320L400,320L240,320Z"/>
    
</vector>
